<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ex4</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #div1 {
            background-color: #987659;
            margin-left: 170px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic; 
            font-weight: 900;
            text-align: center;
            text-indent: 50%; 
        }

        #div2 {
            background-image: url(images/galaxy.jpg);
            background-size: cover;
            position: absolute;
            width: 40%;
            height: 70%;
            top: 30%;
            left: 900px;
            font-family: Sans-serif;
            text-decoration: underline overline white;
        } 

        #div3 {
            background-color: rgba(255, 221, 12, 0.6);
        }

        #div3_1_1 {
            background-color: hsla(0, 300%, 50%, 0.3); 
            font-style: normal;
            font-weight: normal;
            text-align: left;
        } 
    </style>
</head>
<body style="background-image: url(images/lawn.jpg); background-attachment: fixed; background-size: cover">
    <div id="div1" style="font-size: 130%; width: 500px; font-variant: small-caps">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec maximus condimentum tortor pulvinar tristique. Duis nec velit sed tellus hendrerit iaculis ac nec nulla. Aenean a leo in lorem condimentum tincidunt. Integer lacinia quam a mauris placerat gravida. Proin ultrices nisi nec orci sollicitudin, sagittis faucibus sapien pharetra. Praesent nulla felis, condimentum vitae mauris ac, scelerisque efficitur enim. Sed feugiat pharetra commodo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum lectus quam, dictum non tincidunt et, blandit sed justo. Suspendisse sollicitudin ornare odio sit amet interdum. Duis at aliquet erat. Nulla leo ipsum, suscipit volutpat blandit ac, tempor vel enim. Sed suscipit elit nibh, ut venenatis diam scelerisque et. Nunc tincidunt accumsan ligula. Etiam felis dui, consequat ut nulla in, imperdiet sagittis arcu. Donec vitae erat sodales, eleifend neque non, tincidunt nunc.  
        <div id="div1_1" style="font-style:initial; line-height: 30px; text-indent: 300px">
            <a href="" style="text-decoration: none">Nam</a> et nunc sit amet nunc tincidunt tincidunt et vitae nibh. Pellentesque facilisis rutrum ex. Cras felis dui, dictum a mattis vehicula, gravida nec sem. Ut sollicitudin felis diam, pretium lobortis eros pretium in. Etiam accumsan iaculis arcu, et elementum purus ultrices et. Donec finibus porttitor tincidunt. Curabitur mollis nec nisi quis ultricies. Curabitur non odio dui. Donec luctus egestas pellentesque. Fusce risus metus, laoreet non hendrerit a, ornare id eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
        </div>
    </div>
    
    <div id="div2" style="font-size: 3vmin; line-height: 1.5">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lobortis imperdiet sem, id facilisis lorem mattis vel. Ut molestie eget arcu sit amet interdum. Mauris ex dui, pretium sit amet lacinia vel, ultrices eget nunc. Nulla ultrices porta velit a porttitor. Nullam viverra magna eget tortor suscipit, non elementum velit lobortis. Donec convallis dapibus ligula, eu vulputate nunc vulputate et. Sed elementum sed libero at consequat. Pellentesque viverra ullamcorper metus, in dignissim nisi vulputate quis. Vestibulum vel leo sit amet magna viverra convallis vitae eu orci. Nulla facilisis ultrices arcu egestas auctor. In ullamcorper elit non venenatis feugiat. Suspendisse porta massa arcu, a ullamcorper sem semper aliquet. Morbi luctus, urna a lacinia ullamcorper, nisl ex commodo purus, vel placerat lacus neque sed erat. Suspendisse potenti.
    </div>

    <div id="div3" style="margin-top: 30px; line-height: 3; text-transform: uppercase">
        In hac habitasse platea dictumst. Aenean volutpat mauris vel ornare ultrices. Morbi nunc tellus, tempor ac nibh blandit, venenatis tincidunt urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque ultrices nisl et malesuada suscipit. Aliquam erat volutpat. Quisque ullamcorper, arcu condimentum elementum aliquam, sem elit pretium massa, a lacinia est lorem vel nibh.
        <div id="div3_1" style="font-style: oblique; font-weight: bolder">
            Nullam sodales nisl a neque congue, et ornare urna consequat. Cras ullamcorper faucibus placerat. Sed placerat vestibulum semper. Phasellus eu faucibus elit. Nam diam tellus, feugiat vel quam et, congue congue mi. Nunc at elementum felis. Maecenas convallis tellus non facilisis faucibus. Curabitur dictum mauris sit amet sapien fringilla consectetur. Morbi feugiat, dui sed tincidunt faucibus, metus nisi posuere risus, a eleifend tellus justo vitae leo. Cras ac vulputate dolor. Sed lacinia eleifend risus, eu vestibulum purus maximus a.
            <div id="div3_1_1" style="font-family: monospace; text-transform: capitalize">
                Quisque odio felis, efficitur eget finibus quis, pharetra vel lectus. Nulla urna lorem, mattis non rhoncus vel, rutrum porta ex. Etiam justo nisl, mollis id tellus in, sollicitudin eleifend lectus. Mauris mattis commodo pharetra. Proin nec dictum leo. Vivamus tristique tortor ac lacus egestas, ut lobortis ligula mollis. Phasellus eros augue, facilisis a tincidunt eget, rutrum ut lorem.
            </div>
        </div>
    </div>
</body>
</html>